//Name:Jenis Patel
//Student ID:21CE093
class parent
{
    public void sum(int m, int n)
    {
        System.out.println("From parent..."+(m+n));
    }
    public void mul(int m,int n)
    {
        System.out.println("From parent..."+(m*n));
    }
}
class child extends parent
{
    public void sum(int m,int n)
    {
        System.out.println("From child..."+(m+n));
    }
    public void mul(int m, int n)
    {
        System.out.println("From child..."+(m*n));
    }
}
public class MethodOverloading {
    public static void main(String[] args) {
        child c1= new child();
        c1.sum(10, 2);
        c1.mul(10, 2);
        parent p1 = new parent();
        p1.sum(10, 2);
        p1.mul(10, 2);
        parent p2=new child();
        p2.sum(10, 2);
        p2.mul(10, 2);
    }
}
